<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divspan</title>
    <style>
        #div2{
            border: 3px solid red;
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            margin: auto;
            border-radius: 25px;
            box-shadow: 3px 3px 10px blue;
        }
        #span2{
            font-weight: bolder;
            background-color: brown;
        }
        .box{
            background-color: palevioletred;
            font-weight: bolder;
            font-size: 1.5rem;
            border: 4px solid blue;
            margin: auto;
            width: 60%;
            border-radius: 30px;
            box-shadow: 3px 3px 10px red;
        }

    </style>
</head>
<body>
    <div>
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis ab quasi voluptate possimus voluptates nesciunt, fuga quam corporis aperiam, perspiciatis magnam numquam modi repellat, maxime laboriosam reprehenderit? Ipsum, corrupti.</p>
    </div>
    <div id="div2">
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis ab quasi voluptate <span id="span2">possimus voluptates nesciunt,</span> fuga quam corporis aperiam, perspiciatis magnam numquam modi repellat, maxime laboriosam reprehenderit? Ipsum, corrupti.</p>
    </div>
    <div>
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis ab quasi voluptate possimus voluptates nesciunt, fuga quam corporis aperiam, perspiciatis magnam numquam modi repellat, maxime laboriosam reprehenderit? Ipsum, corrupti.</p>
    </div>
    <div class="box">
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis ab quasi voluptate possimus voluptates nesciunt, fuga quam corporis aperiam, perspiciatis magnam numquam modi repellat, maxime laboriosam reprehenderit? Ipsum, corrupti.</p>
    </div>
    <div>
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis ab quasi voluptate possimus voluptates nesciunt, fuga quam corporis aperiam, perspiciatis magnam numquam modi repellat, maxime laboriosam reprehenderit? Ipsum, corrupti.</p>
    </div>
</body>
</html>