<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class & ID</title>
    <style>
        h1{
            background-color: chocolate;
        }
        p{
            background-color: darkolivegreen;
        }
        #head2{
            background-color: crimson;
            color: yellow;
        }
        #head4{
            background-color: darkviolet;
        }
        .paraf{
            background-color: darkorange;
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem numquam ab dolore? Debitis vero non consequatur nesciunt ab quaerat eius id est nulla. Explicabo inventore quo saepe est magnam?</p>
    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem numquam ab dolore? Debitis vero non consequatur nesciunt ab quaerat eius id est nulla. Explicabo inventore quo saepe est magnam?</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem numquam ab dolore? Debitis vero non consequatur nesciunt ab quaerat eius id est nulla. Explicabo inventore quo saepe est magnam?</p>
    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem numquam ab dolore? Debitis vero non consequatur nesciunt ab quaerat eius id est nulla. Explicabo inventore quo saepe est magnam?</p>
</body>
</html>